# ObdNotifier

./: .gitignore  backup.bat  batchconfig.ini  uploadApk.bat  uploadApk.sh
ai/: adaptive-icon.ai  charger1.ai
app/: build.gradle
app/src/androidTest/java/com/chebur/obdnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chebur/obdnotifier/: ApplicationLauncher.java  ApplicationListPreference.java  BluetoothManager.java  Factory.java  Helper.java  MainActivity.java  Notification.java  SettingsActivity.java
app/src/main/java/com/chebur/obdnotifier/helpers/: Helper.java  PreferenceHelper.java  TimeHelper.java
app/src/main/java/com/chebur/obdnotifier/settings/: IRunApplicationRepository.java  ISettingsReader.java  ISettingsWriter.java  ResourcesSettingsReader.java  SharedPreferenceRunApplicationRepository.java  SharedPreferenceSettingsReader.java  SharedPreferenceSettingsWriter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/chebur/obdnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
